[flake8]
# tell flake8 to use black's default line length
max-line-length = 88
max-complexity = 12

# make isort play nicely with black's import formatting
# https://github.com/microsoft/vscode-python/issues/5840
[isort]
multi_line_output = 3
include_trailing_comma = True
