-.15606022E+02 '002/ht.task.gamma_devel--default.b428ccf0f8cd5488a3af5d72b74e117dc71aa575.cleanup.0.unclaimed.1.finished/ht.run.2015-11-24_17.24.06' ['(Tag) comment: Generated by cif2cell 1.0.12 from ICSD reference: 426981. Ti :  Kurt Lejaeghere et al., Critical Reviews in Solid State and Materials Sciences 39, 1-24 (2014).', '(Tag) type: pure']
           1
     2.540600   -1.466816    0.000000
     0.000000    2.933632    0.000000
     0.000000    0.000000    4.657195
   Ti
   2
Direct
   0.33333333  0.66666667  0.75000000
   0.66666667  0.33333333  0.25000000
