-.27483177E+02 '004/ht.task.triolith--default.0c9cf664171d7e10527033cda1551694141207ed.cleanup.0.unclaimed.2.finished/ht.run.2015-11-21_17.02.04' ['(Tag) original structure: AuKO2', '(Tag) type: ternary', '(Tag) original structure path: structures/all/matches/ternaries/47/3_47_1aA1fB1nC.cif']
           1
     2.999577    0.000000    0.000000
     0.000000    5.448017    0.000000
     0.000000    0.000000    2.860144
   Zr   Zn   N
   1   1   2
Direct
   0.50000000  0.50000000  0.00000000
   0.00000000  0.00000000  0.00000000
   0.00000000  0.28297953  0.50000000
   0.00000000  0.71702047  0.50000000
