-.21842114E+01 '002/ht.task.gamma_devel--default.b3603cef0816d0e115adeafa4eee65c056dc7a26.cleanup.0.unclaimed.1.finished/ht.run.2015-11-24_17.17.33' ['(Tag) comment: Generated by cif2cell 1.0.12 from ICSD reference: 426987. Zn :  Kurt Lejaeghere et al., Critical Reviews in Solid State and Materials Sciences 39, 1-24 (2014).', '(Tag) type: pure']
           1
     2.443685   -1.410862    0.000000
     0.000000    2.821725   -0.000000
     0.000000   -0.000000    4.305149
   Zn
   2
Direct
   0.33333333  0.66666667  0.75000000
   0.66666667  0.33333333  0.25000000
