-.19847840E+02 '002/ht.task.triolith--default.c07b988125b3a0adc329b2449eeaac24c9e7def8.cleanup.0.unclaimed.1.finished/ht.run.2015-12-10_10.57.55' ['(Tag) comment: Generated by cif2cell 1.0.12 from ICSD reference: 426944. Hf :  Kurt Lejaeghere et al., Critical Reviews in Solid State and Materials Sciences 39, 1-24 (2014).', '(Tag) type: pure']
           1
     2.771359   -1.600045    0.000000
     0.000000    3.200090    0.000000
     0.000000    0.000000    5.055614
   Hf
   2
Direct
   0.33333333  0.66666667  0.75000000
   0.66666667  0.33333333  0.25000000
