-.17043474E+02 '002/ht.task.gamma_devel--default.0fd347fb29c23cad30d42852d7aa4ed906102b8a.cleanup.0.unclaimed.1.finished/ht.run.2015-11-30_09.47.37' ['(Tag) comment: Generated by cif2cell 1.0.12 from ICSD reference: 426988. Zr :  Kurt Lejaeghere et al., Critical Reviews in Solid State and Materials Sciences 39, 1-24 (2014).']
           1
     2.800434   -1.616831    0.000000
     0.000000    3.233663    0.000000
     0.000000    0.000000    5.166609
   Zr
   2
Direct
   0.33333333  0.66666667  0.75000000
   0.66666667  0.33333333  0.25000000
